html{
    font-size: 100px;
}
body{
    padding-top: .5rem;
    transition: all 1s;
}
.backtop{
    position: fixed;
    right: .35rem;
    bottom: 1rem;
    display: none;
    z-index: 5;
    img{
        width: .5rem;
    }
}
#header{
    height: .5rem;
    background-color: #ff4e49;
    position: fixed;
    z-index: 1;
    width: 100%;
    top: 0;
    left: 0;
    display: flex;
    line-height: .5rem;
    text-align: center;

    .back{
        width: .5rem;
        height: .5rem;
        color: #fff;
    }
    h4{
        flex: 1;
        height: 100%;
        margin: 0;
        line-height: .5rem;
        text-align: center;
        color: #fff;
        font-size: .2rem;
    }
    .app{
        display: block;
        width: .5rem;
        height: .5rem;    
        text-align: center;
        padding-top: .1rem;
        img{
            width: .3rem;
            height: .3rem;    
        }
    }
}
#main{
    top: 0;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    div{
        padding: .1rem 0 0 .1rem;
        background-color: #fff;
        width: 50%;
        border: .01rem solid #eee;
        a{
            text-align: center;
            display: block;
            img{
                width: 1.4rem;
                height: 1.4rem;
            }
            .title{
                color: black;
                font-size: .14rem;
                text-align: left;
                font-weight: bold;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                min-height: .4rem;
            }
            .price{
                text-align: left;
                color: #ff6c00;
            }
            .bottom{
                text-align: left;
                span{
                    margin-right: .05rem;
                    &:nth-child(2){
                        margin-left: .05rem;
                    }
                }
            }
        }
    }
}
.banner{
    position: fixed;
    z-index: 999;
    width: 100%;
    height: 100%;
    // top: 50%;
    background-color: rgba(255,255,255,.8);
    // display:none;
    i{
        position: absolute;
        color: #000;
        font-size: .3rem;
        right: .1rem;
        top: 1rem;
    }
    img{
        position: absolute;
        width: 100%;
        transform: translateY(50%); 
        padding: .2rem;
    }
}
#footer{
    height: .96rem;
    background-color: #232a34;
    #nav{
        ul{
            display: flex;
            list-style: none;
            padding: 0;
            :not(:nth-child(1)){
                border-left: 1px solid #727272;
            }
            li{
                width: 33.33%;
                text-align: center;
                height: .34rem;
                line-height: .3rem;
                border-bottom: 1px solid #727272;
                a{
                    display: blockl;
                    color: #fff;
                    font-size: .14rem;
                }
            }
        }
    }
    .bottom{
        position: relative;
        .info{
            text-align: center;
            font-size: .12rem;
            .download{
                color: red;
            }
            span{
                color: #bebebe;
                margin-left: .05rem;
            }
        }
        .websit{
            color: #666;
            position: absolute;
            top: .16rem;
            left: 50%;
            transform: translateX(-50%);
            
        }
    }
}